---
version: "3.3"
services:
  frontend:
    container_name: animalwiki-frontend
    image: animalwiki/frontend
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: animalwiki-frontend
    ports:
      - "3000:3000"
    restart: unless-stopped